# kisan_seva

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  labels1.txt  wheat_leaf_model.tflite
app/src/main/java/com/example/mylogin/: ApiInterface.java  CameraActivity.java  ExpertsPanel.java  ForecastAdapter.java  GalleryActivity.java  MainActivity.java  Remedy_Page.java  RetrofitInstance.java  User.java  UserType.java
app/src/main/java/com/example/mylogin/chatbot/: BotMain.java
app/src/main/java/com/example/mylogin/chatbot/adapter/: MessageRVAdapter.java
app/src/main/java/com/example/mylogin/chatbot/data/: Message.java
app/src/main/java/com/example/mylogin/experts/: ListAdapter.java  User.java  UserActivity.java
app/src/main/java/com/example/mylogin/model/: Classifier.java  ImageCaptureMain.java
app/src/main/java/com/example/mylogin/models/: City.java  Clouds.java  Coord.java  CurrentWeather.java  ForecastIcons.java  ForecastWeatherModel.java  List.java  Main.java  Rain.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/example/mylogin/utilclasses/: MapFiller.java  User.java
app/src/main/res/drawable/: card_border.xml  rounded_border.xml
app/src/main/res/layout/: activity_bot_main.xml  activity_camera.xml  activity_experts_panel.xml  activity_image_capture_main.xml  activity_main.xml  activity_remedy_page.xml  activity_user.xml  activity_user_type.xml  bot_item.xml  list_item.xml  message_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
